{
  "name": "grafar",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "babel --presets es2015 src -d compiled & node compiled/tst.js",
    "bundle": "babel --presets es2015 src -d compiled & browserify compiled/demo--canvas.js -o compiled/bundle.js",
    "c": "babel --presets es2015 src -d compiled"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  },
  "dependencies": {
    "browserify": "^13.0.1",
    "microseconds": "^0.1.0",
    "nanotimer": "^0.3.14"
  }
}
